load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

cargo_build_script(
    name = "ui_builder",
    srcs = ["build.rs"],
    build_script_env = {
        "SLINT_INDEX_FILE_PATH": "$(location slint/index.slint)",
        "SLINT_WIDGET_LIBRARY_INDEX_PATH": "$(location //widget_library:index.slint)",
        "SLINT_EMIT_DEBUG_INFO": "1",
    },
    crate_root = "build.rs",
    data = [
        "slint/index.slint",
        "//widget_library",
        "//widget_library:index.slint",
    ],
    edition = "2021",
    deps = [
        "//widget_library:widget_library_utils",
        "@crates//:slint-build",
    ],
)

rust_binary(
    name = "slint_bazel_example",
    srcs = [
        "main.rs",
    ],
    data = ["//widget_library"],
        rustc_env = {
        "WIDGET_LIBRARY_PACKAGE_PATH": "$${pwd}/widget_library",
    },
    crate_root = "main.rs",
    deps = [
        ":ui_builder",
        "@crates//:slint",
        "@crates//:slint-build",
    ],
)
