================================================================================
Setting a callback
TODO: single expression `;` are optional
================================================================================

Example := Window {
    Button {
        clicked => { counter += 3 }
    }
}

--------------------------------------------------------------------------------

(source_file
  (component_definition
    (user_type_identifier)
    (user_type_identifier)
    (field_declaration_list
      (field_declaration_list_body
        (component_definition
          (user_type_identifier)
          (field_declaration_list
            (field_declaration_list_body
              (callback_event
                (function_identifier)
                (field_declaration_list
                  (field_declaration_list_body
                    (variable_set_equal
                      (var_identifier)
                      (assignment_prec_operator)
                      (value
                        (number
                          (int_number)))
                      (MISSING ";"))))))))))))

================================================================================
Declare a callback
================================================================================

Example := Rectangle {
    callback hello;
}

--------------------------------------------------------------------------------

(source_file
  (component_definition
    (user_type_identifier)
    (user_type_identifier)
    (field_declaration_list
      (field_declaration_list_body
        (callback_definition
          (function_identifier))))))

================================================================================
Declare callback with parameters
================================================================================

Example := Rectangle {
    callback hello(int, string);
}

--------------------------------------------------------------------------------

(source_file
  (component_definition
    (user_type_identifier)
    (user_type_identifier)
    (field_declaration_list
      (field_declaration_list_body
        (callback_definition
          (function_identifier)
          (call_signature
            (formal_parameters
              (formal_parameter
                (builtin_type_identifier))
              (formal_parameter
                (builtin_type_identifier)))))))))

================================================================================
Set a callback with parameters
================================================================================

Example := Rectangle {
    hello(aa, bb) => { aa + bb }
}

--------------------------------------------------------------------------------
