// Copyright © SixtyFPS GmbH <info@slint-ui.com>
// SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-Slint-commercial

================================================================================
A single line comment
================================================================================

// This is a single line comment

--------------------------------------------------------------------------------

(source_file
  (comment))

================================================================================
A multi-line comment
================================================================================

/*
   This is a multi line comment
   And this an extension to it
 */

--------------------------------------------------------------------------------

(source_file
  (comment))

================================================================================
A nested comment
================================================================================

/* this is a /* single */ comment */

--------------------------------------------------------------------------------
