/* LICENSE BEGIN
    This file is part of the SixtyFPS Project -- https://sixtyfps.io
    Copyright (c) 2020 Olivier Goffart <olivier.goffart@sixtyfps.io>
    Copyright (c) 2020 Simon Hausmann <simon.hausmann@sixtyfps.io>

    SPDX-License-Identifier: GPL-3.0-only
    This file is also available under commercial licensing terms.
    Please contact info@sixtyfps.io for more information.
LICENSE END */

import { SpinBox, Button, CheckBox, Slider, GroupBox, StandardListView } from "sixtyfps_widgets.60";
import { Label, Page, Preview } from "common.60";

export FaxPage := Page {

    property<string> fax_number <=> text.text;
    callback fax_number_erase;
    callback fax_send;

    layout := GridLayout {
        padding_left: 40px;
        padding_right: 40px;
        spacing: 20px;
        padding_top: 20px;
        padding_bottom: 20px;

        preview := Preview {
            rowspan: 5;
        }

        text := Text {
            col: 1;
            colspan: 2;
            horizontal-alignment: center;
            font-size: 40px;
            horizontal_stretch: 1;
            overflow: elide;
            min_width: 0;
            preferred_width: 0;
        }

        Rectangle {
            col: 1;
            row: 2;
            colspan: 2;
            background: #333;
            height: 50%;
            border_radius: 4px;

            for row_model[r] in [
                [ 7, 8, 9 ],
                [ 4, 5, 6 ],
                [ 1, 2, 3 ],
                [ 0, -1 ],
            ] : Rectangle {
                width: 100%;
                height: 25% * (parent.height - 5*10px);
                y: r * (self.height + 10px) + 10px;

                for num[c] in row_model : Rectangle {
                    height: parent.height;
                    width: (parent.width - 4*10px) / 3;
                    x: c * (self.width + 10px) + 10px;
                    border_radius: 4px;
                    background: key_area.pressed ? #566 : #555 ;
                    Text {
                        width: 100%;
                        height: 100%;
                        horizontal-alignment: center;
                        vertical-alignment: center;
                        color: white;
                        text: num >= 0 ? num : "⌫";
                    }
                    key_area := TouchArea {
                        width: 100%;
                        height: 100%;
                        clicked => {
                            if (num >= 0) {
                                fax_number += num;
                            } else {
                                fax_number_erase();
                            }
                        }
                    }
                }
            }
        }

        send := Button {
            row: 4;
            col: 2;
            text: "Send";
            font-size: 28px;
            clicked => { root.fax_send(); }
        }
    }
}
