/* LICENSE BEGIN
    This file is part of the SixtyFPS Project -- https://sixtyfps.io
    Copyright (c) 2020 Olivier Goffart <olivier.goffart@sixtyfps.io>
    Copyright (c) 2020 Simon Hausmann <simon.hausmann@sixtyfps.io>

    SPDX-License-Identifier: GPL-3.0-only
    This file is also available under commercial licensing terms.
    Please contact info@sixtyfps.io for more information.
LICENSE END */

import { SpinBox, Button, CheckBox, Slider, GroupBox, StandardListView } from "sixtyfps_widgets.60";
import { Label, Page, Preview } from "common.60";

export FaxPage := Page {
    preview := Preview {
        x: 40px;
        y: 20px;
        height: parent.height - 40px;
    }

    property<string> fax_number <=> text.text;
    callback fax_number_erase;
    callback fax_send;

    text := Text {
        x: preview.x + preview.width + 20px;
        y: preview.y + 10px;
        width: parent.width - x - 40px;
        horizontal-alignment: center;
        font-size: 40px;
        height: 40px;
    }

    Rectangle {
        color: #333;
        x: text.x;
        y: text.y + text.height + 20px;
        width: text.width;
        height: send.y - y - 40px;
        border_radius: 4px;

        for row_model[r] in [
            [ 7, 8, 9 ],
            [ 4, 5, 6 ],
            [ 1, 2, 3 ],
            [ 0, -1 ],
        ] : Rectangle {
            width: 100%;
            height: 25% * (parent.height - 5*10px);
            y: r * (self.height + 10px) + 10px;

            for num[c] in row_model : Rectangle {
                height: parent.height;
                width: (parent.width - 4*10px) / 3;
                x: c * (self.width + 10px) + 10px;
                border_radius: 4px;
                color: key_area.pressed ? #566 : #555 ;
                Text {
                    width: 100%;
                    height: 100%;
                    horizontal-alignment: center;
                    vertical-alignment: center;
                    color: white;
                    text: num >= 0 ? num : "⌫";
                }
                key_area := TouchArea {
                    width: 100%;
                    height: 100%;
                    clicked => {
                        if (num >= 0) {
                            fax_number += num;
                        } else {
                            fax_number_erase();
                        }
                    }
                }
            }
        }
    }

    send := Button {
        text: "Send";
        font-size: 28px;
        y: parent.height - height - 20px;
        x: parent.width - width - 40px;
        /* FIXME: does not work with the native stylr
        width: minimum_width;
        height: minimum_height;
        */
        width: 120px;
        height: 40px;
        clicked => { root.fax_send(); }
    }
}
