PrintPage := Rectangle {
    color: white;

    Rectangle {
        color: #ddd;
        width: parent.width / 3;
        x: parent.width / 12  ;
        y: parent.width / 8;
        height: parent.width / 2;
        Text {
            color: black;
            text: "Hello";
        }
    }
    Rectangle {
        color: #ddd;
        width: parent.width / 3;
        x: parent.width / 12 + parent.width / 2 ;
        y: parent.width / 8;
        height: parent.width / 2;
        Text {
            color: black;
            text: "World";
        }
    }
}

MainWindow := Rectangle {

    property<int> active_page: 0;

    for page_info[idx] in [
        { color: #d11, text: "Copy", img_small: img!"images/replicate.png" },
        { color: #1d1, text: "Fax", img_small: img!"images/laptop.png" },
        { color: #dd0, text: "Print", img_small: img!"images/printer.png" },
        { color: #08d, text: "Settings", img_small: img!"images/list.png" },
    ] : Rectangle {
        width: root.width / 5;
        height: root.height / 3;
        y: root.height / 3;
        x: idx * root.width / 4 + root.width / 45;
        border_radius: 25lx;
        color: page_info.color;
        img := Image {
            y: 5lx;
            x: 5lx;
            width: 128lx;
            height: 128lx;
            source: page_info.img_small;
            animate x, y, width, height {
                duration: 300ms;
                easing: ease_in_out;
            }
        }
        text := Text {
            color: #2a2e3b;
            y: root.height / 5;
            x: 5lx;
            text: page_info.text;
            animate x, y {
                duration: 300ms;
                easing: ease_in_out;
            }
        }
        TouchArea {
            width: parent.width;
            height: parent.height;
            clicked => {
                if (root.active_page == 0) {
                    root.active_page = idx + 1;
                }
            }
        }

        animate x, y, height, width, color, border_radius {
            duration: 300ms;
            easing: ease_in_out;
        }

        states [
            active when root.active_page == idx + 1: {
                x: 0px;
                y: 0px;
                height: root.height / 8;
                width: root.width;
                border_radius: 0lx;
                img.x: root.height / 8;
                img.width: 32lx;
                img.height: 32lx;
                text.y: 0px;
                text.x: root.height / 4;

            }
            invisible when root.active_page > 0 && root.active_page != idx + 1 : {
                color: white;
                // FIXME: should probaby hide the entire item under with z-ordering
                img.y: 10000000lx;
                text.color: #0000;
            }
        ]
    }

    if (root.active_page != 0) : Rectangle {
        width: root.height / 8;
        height: root.height / 8;
        Text {
             text: "â†";
             color: white;
             font_size: root.height / 8;
        }
        TouchArea {
            width: root.height / 8;
            height: root.height / 8;
            clicked => { root.active_page = 0; }
        }
    }

    PrintPage {
        height: root.height - root.height / 8;
        width: root.width;
        y: root.height;
        animate y { duration: 300ms; easing: ease_out; }
        states [
            active when root.active_page != 0: {
                y: root.height / 8;
            }
        ]
    }

}
