# Copyright © Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author David Faure <david.faure@kdab.com>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-Slint-Royalty-free-2.0 OR LicenseRef-Slint-Software-3.0
#
# Slint fuzzing dictionary: keywords, common builtins, operators, punctuation.
# Format: one token per line, quoted. libFuzzer splices these into mutations.
"component"
"inherits"
"property"
"callback"
"function"
"in"
"out"
"in-out"
"private"
"public"
"pure"
"global"
"struct"
"enum"
"import"
"export"
"from"
"if"
"for"
"return"
"self"
"root"
"parent"
"true"
"false"
"animate"
"states"
"transitions"
"when"
"states"
"@children"
"@image-url"
"@tr"
"@linear-gradient"
"@radial-gradient"
":="
"=>"
"<=>"
"->"
"&&"
"||"
"=="
"!="
"<="
">="
"+="
"-="
"*="
"/="
"{"
"}"
"["
"]"
"("
")"
";"
":"
","
"."
"int"
"float"
"string"
"bool"
"color"
"brush"
"length"
"physical-length"
"duration"
"angle"
"percent"
"image"
"Rectangle"
"Text"
"TouchArea"
"Image"
"VerticalLayout"
"HorizontalLayout"
"GridLayout"
"Flickable"
"Window"
"PopupWindow"
"px"
"phx"
"ms"
"deg"
"width"
"height"
"x"
"y"
