<?xml version="1.0" encoding="utf-8" ?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
    xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
    xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap uap2 uap3 uap10 desktop desktop6 rescap uap5"
    xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
>
  <Identity
        Name="slint-visual-editor"
        Publisher="CN=sixtyfps"
        Version="0.17.0.0"
    />
  <Properties>
    <DisplayName>Slint Visual Editor</DisplayName>
    <PublisherDisplayName>SixtyFPS GmbH</PublisherDisplayName>
    <Logo>packaging\windows-appx\SlintVisualEditor-Logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily
            Name="Windows.Desktop"
            MinVersion="10.0.18362.0"
            MaxVersionTested="10.0.26200.0"
        />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application
            Id="slint-visual-editor"
            Executable="$targetnametoken$.exe"
            uap10:TrustLevel="mediumIL"
            EntryPoint="Windows.FullTrustApplication"
        >
      <uap:VisualElements
                DisplayName="slint-visual-editor"
                Description="Windows Application"
                BackgroundColor="transparent"
                Square150x150Logo="Assets\MedTile.png"
                Square44x44Logo="Assets\AppList.png"
            >
        <uap:DefaultTile Wide310x150Logo="Assets\WideTile.png" />
      </uap:VisualElements>
      <Extensions>
        <!-- <uap5:Extension Category="windows.appExecutionAlias">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="$targetnametoken$.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension> -->
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
