================================================================================
empty testcase
================================================================================

--------------------------------------------------------------------------------

(source_file)

================================================================================
Line comment
================================================================================
// Line comment
--------------------------------------------------------------------------------

(source_file
  (comment))

================================================================================
Line comment with line continuation
================================================================================
// Line comment \
   import { foo } from "bar";
--------------------------------------------------------------------------------

(source_file
  (comment)
  (import_statement
    (type_identifier)
    (string_value)))

================================================================================
Multiline comment
================================================================================
/* multiline
  comment */
--------------------------------------------------------------------------------

(source_file
  (comment))

================================================================================
Several comments
================================================================================
/* c1 *///c2
// c3
/* c2 // c5 */
--------------------------------------------------------------------------------

(source_file
  (comment)
  (comment)
  (comment)
  (comment))
