================================================================================
export_root
================================================================================

export component Ok {
    in-out property <bool> test: true;
}

component Ko {
    in-out property <bool> test: false;
}
--------------------------------------------------------------------------------

(source_file
  (component_definition
    (export_modifier)
    (type_identifier)
    (block
      (block_statement
        (property
          (visibility_modifier)
          (type_identifier)
          (var_identifier)
          (value
            (basic_value
              (bool_value)))))))
  (component_definition
    (type_identifier)
    (block
      (block_statement
        (property
          (visibility_modifier)
          (type_identifier)
          (var_identifier)
          (value
            (basic_value
              (bool_value))))))))
