================================================================================
export_root
================================================================================

export component Ok {
    in-out property <bool> test: true;
}

component Ko {
    in-out property <bool> test: false;
}
--------------------------------------------------------------------------------

(source_file
  (export_modifier)
  (component_definition
    (type_identifier)
    (block
      (block_statement
        (property
          (visibility_modifier)
          (type
            (type_identifier))
          (var_identifier)
          (value
            (bool_value))))))
  (component_definition
    (type_identifier)
    (block
      (block_statement
        (property
          (visibility_modifier)
          (type
            (type_identifier))
          (var_identifier)
          (value
            (bool_value)))))))
