// Copyright © SixtyFPS GmbH <info@slint-ui.com>
// SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-Slint-commercial

================================================================================
Anonymous struct
================================================================================

Example := Window {
    property<{name: string, score: int}> player: { name: "Foo", score: 100 };
}

--------------------------------------------------------------------------------

================================================================================
Named struct
================================================================================

struct Player := {
name: string,
      score: int,
}

--------------------------------------------------------------------------------

(source_file
  (struct_definition
    (user_type_identifier)
    (struct_field_declaration_list
      (struct_field_declaration_list_body
        (var_identifier)
        (builtin_type_identifier)
        (var_identifier)
        (builtin_type_identifier)))))

================================================================================
List of structs
================================================================================

Example := Window {
    property<[{a: int, b: string}]> list-of-structs: [{ a: 1, b: "hello" }, {a: 2, b: "world"}];
}

--------------------------------------------------------------------------------
