import { Button, CheckBox, SpinBox } from "sixtyfps_widgets.60";

App := Rectangle {
    GridLayout {
        Row {
            gallery_button := Button {
                text: gallery_button.pressed ? "Button (pressed)" : "Button (not pressed)";
                width: 200lx;
                height: 50lx;
            }
            Rectangle {}
        }

        Row {
            CheckBox {
                y: 75lx;
                text: "A CheckBox";
                width: 200lx;
                height: 50lx;
            }
            Rectangle {}
        }
        Row {
            SpinBox {
                y: 75lx;
                width: 200lx;
                height: 50lx;
            }
        }
        Row {
            Rectangle {}
        }
        Row {
            Rectangle {}
        }
    }
}
