import { Button, CheckBox, SpinBox, Slider } from "sixtyfps_widgets.60";

App := Window {
    GridLayout {
        spacing: 10lx;
        Row {
            gallery_button := Button {
                text: gallery_button.pressed ? "Button (pressed)" : "Button (not pressed)";
                width: 200lx;
                height: 50lx;
            }
            Rectangle {}
        }

        Row {
            CheckBox {
                y: 75lx;
                text: "A CheckBox";
                width: 200lx;
                height: 50lx;
            }
            Rectangle {}
        }
        Row {
            SpinBox {
                y: 75lx;
                width: 200lx;
                height: 50lx;
            }
        }
        Row {
            Slider {

            }
        }
        Row {
            Rectangle {}
        }
    }
}
