/* LICENSE BEGIN
    This file is part of the SixtyFPS Project -- https://sixtyfps.io
    Copyright (c) 2020 Olivier Goffart <olivier.goffart@sixtyfps.io>
    Copyright (c) 2020 Simon Hausmann <simon.hausmann@sixtyfps.io>

    SPDX-License-Identifier: GPL-3.0-only
    This file is also available under commercial licensing terms.
    Please contact info@sixtyfps.io for more information.
LICENSE END */
import { Button, CheckBox, SpinBox, Slider, GroupBox, LineEdit, StandardListView } from "sixtyfps_widgets.60";

App := Window {
    width: 500lx;
    height: 700lx;
    Rectangle {
        color: #ecedeb;
        width: parent.width;
        height: parent.height;
    }

    GridLayout {
        padding: 20lx;
        spacing: 20lx;

        Row {
            GridLayout {
                Row {
                    Text {
                        text: "Below are some of the standard widgets that";
                    }
                }
                Row {
                    Text {
                        text: "application developers can easily re-use.";
                    }
                }
            }
        }

        Row {
            GroupBox {
                title: "Button";
                gallery_button := Button {
                    maximum_width: 120lx;
                    text: gallery_button.pressed ? "(pressed)" : "(not pressed)";
                }
            }
        }

        Row {
            GroupBox {
                title: "CheckBox";
                checkbox := CheckBox {
                    maximum_width: 150lx;
                    text: checkbox.checked ? "(checked)" : "(unchecked)";
                    checked: true;
                }
            }
        }
        Row {
            GroupBox {
                title: "SpinBox";
                SpinBox {
                    maximum_width: 120lx;
                    value: 42;
                }
            }
            Rectangle {}
        }
        Row {
            GroupBox {
                title: "Slider";
                Slider {
                    value: 42;
                }
            }
        }
        Row {
            GroupBox {
                title: "LineEdit";
                LineEdit {
                }
            }
        }
        Row {
            GroupBox {
                title: "StandardListView";
                StandardListView {
                    model: [{text: "Lorem"}, {text: "ipsum"},{text: "dolor"},{text: "sit"},{text: "amet"},{text: "consetetur"},{text: "sadipscing"},{text: "elitr"},{text: "sed"},{text: "diam"},{text: "nonumy"},{text: "eirmod"},{text: "tempor"},{text: "invidunt"},{text: "ut"},{text: "labore"},{text: "et"},{text: "dolore"},{text: "magna"},{text: "aliquyam"},{text: "erat"},{text: "Lorem"}, {text: "ipsum"},{text: "dolor"},{text: "sit"},{text: "amet"},{text: "consetetur"},{text: "sadipscing"},{text: "elitr"},{text: "sed"},{text: "diam"},{text: "nonumy"},{text: "eirmod"},{text: "tempor"},{text: "invidunt"},{text: "ut"},{text: "labore"},{text: "et"},{text: "dolore"},{text: "magna"},{text: "aliquyam"},{text: "erat"},
                    ];
                }
            }

        }
    }
}

